apiVersion: apps/v1beta1
kind: Deployment
metadata:
  labels:
    #@ if True:
    t: #@ 123
    t2:
      #@ if True:
      t: #@ 456
      t2: #@ 456
      #@ end

+++

ERR: 
- mismatched set of block openings (if/else/elif/for/def) and closing (end)
    stdin:5 |     #@ if True: